# defast.bot

./: Defast.Bot.sln
Defast.Bot.Infrastructure/: Defast.Bot.Infrastructure.csproj
Defast.Bot.Infrastructure/Caching/: MemoryCacheBroker.cs
Defast.Bot.Infrastructure/Common/: BusinessPartnerService.cs  CashboxService.cs  EmployeesService.cs  IncomingPaymentsService.cs  InvoicesService.cs  TrackingService.cs  WarehousesService.cs
Defast.Bot.Infrastructure/DTOs/: BusinessPartnerDto.cs
Defast.Bot.Infrastructure/EventHandlers/Authorization/: HandleChangeLangCommand.cs  HandleContactToLogin.cs  HandleLanguage.cs  HandleStart.cs  HandleStartCommand.cs
Defast.Bot.Infrastructure/EventHandlers/CashierSide/: CashierMainMenuMarkup.cs
Defast.Bot.Infrastructure/EventHandlers/CashierSide/Kirim to'lovlar/: HandleAddIncomingPayment.cs  HandleClientConfirmed.cs  HandleClientsPhone.cs  HandleConfirmIncomingPayment.cs  (+5 more)
Defast.Bot.Infrastructure/EventHandlers/Haridlar/: HandlePurchases.cs
Defast.Bot.Infrastructure/EventHandlers/ReplyKeyboardMarkups/: UserMainMenuMarkup.cs
Defast.Bot.Infrastructure/HostedServices/: ConfigureWebHook.cs
Defast.Bot.Infrastructure/Mappers/: BusinessPartnerDataMapper.cs
Defast.Bot.Infrastructure/SAP/: LoginSap.cs
Defast.Bot.Persistence/: Defast.Bot.Persistence.csproj
Defast.Bot.Persistence/Caching/Brokers/: ICacheBroker.cs
Defast.Bot.Persistence/DataContexts/: ApplicationDbContext.cs
Defast.Bot.Persistence/EntityConfigurations/: IncomingPaymentAccountConfiguration.cs  IncomingPaymentsConfiguration.cs  PaymentInvoiceConfiguration.cs
Defast.Bot.Persistence/Migrations/: 20240702170121_Add Incoming Payments.Designer.cs  20240702170121_Add Incoming Payments.cs  20240717122547_Add cashFlow.Designer.cs  20240717122547_Add cashFlow.cs  ApplicationDbContextModelSnapshot.cs
Defast.Bot.Persistence/Repositories/: BusinessPartnerRepository.cs  BusinessPartnerUpdateRepository.cs  EmployeesRepository.cs  EntityRepositoryBase.cs  IncomingPaymentRepository.cs  InvoicesRepository.cs  TrackingRepository.cs  WarehousesRepository.cs  СashboxRepository.cs
Defast.Bot.Persistence/Repositories/Interfaces/: IBusinessPartnerRepository.cs  IBusinessPartnerUpdateRepository.cs  IEmployeesRepository.cs  IIncomingPaymentRepository.cs  IInvoicesRepository.cs  ITrackingRepository.cs  IWarehousesRepository.cs  IСashboxRepository.cs
(+97 files in other folders)
