<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Defast.Bot.Application\Defast.Bot.Application.csproj" />
      <ProjectReference Include="..\Defast.Bot.Persistence\Defast.Bot.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="DeepCloner" Version="0.10.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Telegram.Bot" Version="19.0.0"/>
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1"/>
    </ItemGroup>
</Project>
